{
  "smartIndentList": false,
  "autoConvertHtml": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "spellcheck": false,
  "showLineNumber": false,
  "strictLineBreaks": true,
  "vimMode": false,
  "promptDelete": false
}